Device Identifiers

Client Version
(endpoint.anyconnect.version)
5.1.11.416 (release)

Device Locale
en-us

Device ID
(endpoint.anyconnect.deviceuniqueid)
DC6B3CC634452A29374A6574A303D132ACD3345A418A804084468736E762C891
Possible 2.5 Device ID:null
Possible 2.4 Device ID:unknownDevId

Platform Version
(endpoint.anyconnect.platformversion)
16

Device Type
(endpoint.anyconnect.devicetype)
motorola moto g - 2025

Product
com.cisco.anyconnect.vpn.android.avf


Device Info:
Device: kansas
Brand: motorola
Manufacturer:motorola
Model: moto g - 2025
SDK version:36
OS Architecture:aarch64
Kernel Version:5.15.180-android13-8-00021-g46a5565a0982-ab13743836
Hardware: mt6835
