# Configuration file for Docutils.
# See http://docutils.sf.net/docs/tools.html

[general]
# These entries are for the page footer:
source-link: 1
datestamp: %Y-%m-%d %H:%M UTC
generator: 1

# use the local stylesheet
stylesheet: pep.css
template: pyramid-pep-template

# link to the stylesheet; don't embed it
embed-stylesheet: 0

# path to PEPs, for template:
pep-home: /en/latest/

# base URL for PEP references (no host so mirrors work):
pep-base-url: /en/latest/
