PEP: 404
Title: Python 2.8 Un-release Schedule
Version: $Revision$
Last-Modified: $Date$
Author: Barry Warsaw <barry@python.org>
Status: Final
Type: Informational
Content-Type: text/x-rst
Created: 2011-11-09
Python-Version: 2.8


Abstract
========

This document describes the un-development and un-release schedule for Python
2.8.


Un-release Manager and Crew
===========================

============================ ==================
Position                     Name
============================ ==================
2.8 Un-release Manager       Cardinal Biggles
============================ ==================


Un-release Schedule
===================

The current un-schedule is:

 - 2.8 final Never


Official pronouncement
======================

Rule number six: there is *no* official Python 2.8 release.  There never will
be an official Python 2.8 release.  It is an ex-release.


Upgrade path
============

The official upgrade path from Python 2.7 is to Python 3.


Copyright
=========

This document has been placed in the public domain.



..
  Local Variables:
  mode: indented-text
  indent-tabs-mode: nil
  sentence-end-double-space: t
  fill-column: 70
  coding: utf-8
  End:
