PEP: 537
Title: Python 3.7 Release Schedule
Version: $Revision$
Last-Modified: $Date$
Author: Ned Deily <nad@python.org>
Status: Active
Type: Informational
Content-Type: text/x-rst
Created: 23-Dec-2016
Python-Version: 3.7


Abstract
========

This document describes the development and release schedule for
Python 3.7.  The schedule primarily concerns itself with PEP-sized
items.

.. Small features may be added up to the first beta
   release.  Bugs may be fixed until the final release,
   which is planned for 2018-06.


Release Manager and Crew
========================

- 3.7 Release Manager: Ned Deily
- Windows installers: Steve Dower
- Mac installers: Ned Deily
- Documentation: Georg Brandl


3.7 Lifespan
============

3.7 will receive bugfix updates approximately every 3-6 months for
approximately 18 months.  After the release of 3.7.0 final, a final
3.7 bugfix update will be released.  After that, it is expected that
security updates (source only) will be released until 5 years after
the release of 3.7 final, so until approximately 2023-06.


Release Schedule
================

3.7.0 schedule
--------------

Expected (preliminary):

- 3.7 development begins: 2016-09-12
- 3.7.0 alpha 1: 2017-09-11
- 3.7.0 alpha 2: 2017-10-16
- 3.7.0 alpha 3: 2017-11-13
- 3.7.0 alpha 4: 2017-12-18
- 3.7.0 beta 1: 2018-01-29
  (No new features beyond this point.)
- 3.7.0 beta 2: 2018-02-26
- 3.7.0 beta 3: 2018-03-26
- 3.7.0 beta 4: 2018-04-30
- 3.7.0 candidate 1: 2018-05-21
- 3.7.0 candidate 2: 2018-06-04 (if necessary)
- 3.7.0 final: 2018-06-15


Features for 3.7
================

Planned changes for 3.7:

* TBD

.. Implemented changes for 3.7:

.. * :pep:`999`, Pwp Title


Copyright
=========

This document has been placed in the public domain.



..
  Local Variables:
  mode: indented-text
  indent-tabs-mode: nil
  sentence-end-double-space: t
  fill-column: 70
  coding: utf-8
  End:
