PEP: 494
Title: Python 3.6 Release Schedule
Version: $Revision$
Last-Modified: $Date$
Author: Ned Deily <nad@acm.org>
Status: Active
Type: Informational
Content-Type: text/x-rst
Created: 30-May-2015
Python-Version: 3.6


Abstract
========

This document describes the development and release schedule for
Python 3.6.  The schedule primarily concerns itself with PEP-sized
items.

.. Small features may be added up to the first beta
   release.  Bugs may be fixed until the final release,
   which is planned for December 2016.


Release Manager and Crew
========================

- 3.6 Release Manager: Ned Deily
- Windows installers: Steve Dower
- Mac installers: Ned Deily
- Documentation: Georg Brandl


3.6 Lifespan
============

3.6 will receive bugfix updates approximately every 3-6 months for
approximately 18 months.  After the release of 3.7.0 final, a final
3.6 bugfix update will be released.  After that, it is expected that
security updates (source only) will be released until 5 years after
the release of 3.6 final, so until approximately December 2021.


Release Schedule
================

3.6.0 schedule
--------------

- 3.6 development begins: 2015-05-24
- 3.6.0 alpha 1: 2016-05-15
- 3.6.0 alpha 2: 2016-06-12
- 3.6.0 alpha 3: 2016-07-10
- 3.6.0 alpha 4: 2016-08-07
- 3.6.0 beta 1: 2016-09-07

(No new features beyond this point.)

- 3.6.0 beta 2: 2016-10-02
- 3.6.0 beta 3: 2016-10-30
- 3.6.0 beta 4: 2016-11-20
- 3.6.0 candidate 1: 2016-12-04
- 3.6.0 candidate 2 (if needed): 2016-12-11
- 3.6.0 final: 2016-12-16


Features for 3.6
================

Proposed changes for 3.6:

* PEP 447, Add __getdescriptor__ method to metaclass
* PEP 498, Literal String Formatting
* PEP 499, python -m foo should bind sys.modules['foo'] in additon
  to sys.modules['__main__']
* PEP 501, Translation ready string interpolation


Copyright
=========

This document has been placed in the public domain.



..
  Local Variables:
  mode: indented-text
  indent-tabs-mode: nil
  sentence-end-double-space: t
  fill-column: 70
  coding: utf-8
  End:
