PEP: 375
Title: Python 3.1 Release Schedule
Version: $Revision$
Last-Modified: $Date$
Author: Benjamin Peterson <benjamin@python.org>
Status: Active
Type: Informational
Content-Type: text/x-rst
Created: 8-Feb-2009
Python-Version: 3.1


Abstract
========

This document describes the development and release schedule for Python 2.7.
The schedule primarily concerns itself with PEP-sized items.  Small features may
be added up to and including the first beta release.  Bugs may be fixed until
the final release.


Release Manager and Crew
========================

=================== ==================
Position            Name
=================== ==================
2.7 Release Manager Benjamin Peterson
Windows installers  Martin v. Loewis
Mac installers      Ronald Oussoren
=================== ==================


Release Schedule
================

Draft schedule:

- 3.1a1 March 7
- 3.1a2 April 11
- 3.1b1 May 2
- 3.1b2 May 23
- 3.1rc1 June 13
- 3.1rc2 June 27


Features for 3.1
================

- importlib


References
==========

None yet!



Copyright
=========

This document has been placed in the public domain.



..
  Local Variables:
  mode: indented-text
  indent-tabs-mode: nil
  sentence-end-double-space: t
  fill-column: 70
  coding: utf-8
  End:
