PEP: 373
Title: Python 2.7 Release Schedule
Version: $Revision$
Last-Modified: $Date$
Author: Benjamin Peterson
Status: Draft
Type: Process
Content-Type: text/x-rst
Created: 3-Nov-2008
Python-Version: 2.7


Abstract
========

This document describes the development and release schedule for Python 2.7.
The schedule primarily concerns itself with PEP-sized items.  Small features may
be added up to and including the first beta release.  Bugs may be fixed until
the final release.


Release Manager and Crew
========================

=================== ==================
Position            Name
=================== ==================
2.7 Release Manager Benjamin Peterson
Windows installers  Martin v. Loewis
Mac installers      Ronald Oussoren
=================== ==================


Release Schedule
================

Not yet finalized.


Possible features for 2.7
=========================

Nothing here.


References
==========

None yet!



Copyright
=========

This document has been placed in the public domain.



..
  Local Variables:
  mode: indented-text
  indent-tabs-mode: nil
  sentence-end-double-space: t
  fill-column: 70
  coding: utf-8
  End:
