[pytest]
# https://docs.pytest.org/en/7.3.x/reference/reference.html#command-line-flags
addopts =
    -r a
    --strict-config
    --strict-markers
    --import-mode=importlib
    --cov check_peps --cov pep_sphinx_extensions --cov release_management
    --cov-report html --cov-report xml
empty_parameter_set_mark = fail_at_collect
filterwarnings =
    error
minversion = 6.0
testpaths = pep_sphinx_extensions release_management
xfail_strict = True
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
