[pytest]
addopts = -r a --strict-config --strict-markers --import-mode=importlib --cov check_pep --cov pep_sphinx_extensions --cov-report html --cov-report xml
empty_parameter_set_mark = fail_at_collect
filterwarnings =
    error
minversion = 6.0
testpaths = pep_sphinx_extensions
xfail_strict = True
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
