[tox]
requires =
    tox>=4.2
env_list =
    py{313, 312, 311, 310, 39}
no_package = true

[testenv]
deps =
    -rrequirements.txt
pass_env =
    FORCE_COLOR
commands =
    python -bb -X dev -W error -m pytest {posargs}
