[tox]
requires =
    tox>=4.2
env_list =
    py{315, 314, 313, 312, 311, 310}
no_package = true

[testenv]
deps =
    -rrequirements.txt
pass_env =
    FORCE_COLOR
commands =
    python -bb -X dev -W error -m pytest {posargs}

[coverage:run]
omit =
    */__main__.py
    peps/*

[coverage:report]
exclude_also =
    if __name__ == .__main__.:
