
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>Building PEPs Locally | peps.python.org</title>
    <link rel="shortcut icon" href="../../_static/py.png">
    <link rel="canonical" href="https://peps.python.org/docs/build/">
    <link rel="stylesheet" href="../../_static/style.css" type="text/css">
    <link rel="stylesheet" href="../../_static/mq.css" type="text/css">
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" media="(prefers-color-scheme: light)" id="pyg-light">
    <link rel="stylesheet" href="../../_static/pygments_dark.css" type="text/css" media="(prefers-color-scheme: dark)" id="pyg-dark">
    <link rel="alternate" type="application/rss+xml" title="Latest PEPs" href="https://peps.python.org/peps.rss">
    <meta property="og:title" content='Building PEPs Locally | peps.python.org'>
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://peps.python.org/docs/build/">
    <meta property="og:site_name" content="Python Enhancement Proposals (PEPs)">
    <meta property="og:image" content="https://peps.python.org/_static/og-image.png">
    <meta property="og:image:alt" content="Python PEPs">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta name="description" content="">
    <meta name="theme-color" content="#3776ab">
</head>
<body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-sun-half" viewBox="0 0 24 24" pointer-events="all">
    <title>Following system colour scheme</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="9"></circle>
      <path d="M12 3v18m0-12l4.65-4.65M12 14.3l7.37-7.37M12 19.6l8.85-8.85"></path>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24" pointer-events="all">
    <title>Selected dark colour scheme</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24" pointer-events="all">
    <title>Selected light colour scheme</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
</svg>
    <script>

        document.documentElement.dataset.colour_scheme = localStorage.getItem("colour_scheme") || "auto"
    </script>
    <section id="pep-page-section">
        <header>
            <h1 data-pagefind-ignore>Python Enhancement Proposals</h1>
            <ul class="breadcrumbs">
                <li><a href="https://www.python.org/" title="The Python Programming Language">Python</a> &raquo; </li>
                <li><a href="../../pep-0000/">PEP Index</a> &raquo; </li>
                <li>Building PEPs Locally</li>
            </ul>
            <button id="colour-scheme-cycler" onClick="setColourScheme(nextColourScheme())">
                <svg aria-hidden="true" class="colour-scheme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
                <svg aria-hidden="true" class="colour-scheme-icon-when-dark"><use href="#svg-moon"></use></svg>
                <svg aria-hidden="true" class="colour-scheme-icon-when-light"><use href="#svg-sun"></use></svg>
                <span class="visually-hidden">Toggle light / dark / auto colour theme</span>
            </button>
        </header>
        
        <div id="mobile-search" class="mobile-search-container"></div>
        
        <article data-pagefind-body>
            
            <span data-pagefind-meta="title:Building PEPs Locally" data-pagefind-weight="10" class="visually-hidden">Building PEPs Locally</span>
            <section id="building-peps-locally">
<h1>Building PEPs Locally</h1>
<p>Whilst editing a PEP, it is useful to review the rendered output locally.
This can also be used to check that the PEP is valid reStructuredText before
submission to the PEP editors.</p>
<p>The rest of this document assumes you are working from a local clone of the
<a class="reference external" href="https://github.com/python/peps">PEPs repository</a>,
with <strong>Python 3.9 or later</strong> installed.</p>
<section id="render-peps-locally">
<h2>Render PEPs locally</h2>
<ol class="arabic">
<li>Create a virtual environment and install requirements:<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>venv
</pre></div>
</div>
<p>If you don’t have access to <code class="docutils literal notranslate"><span class="pre">make</span></code>, run:</p>
<div class="highlight-ps1con notranslate"><div class="highlight"><pre><span></span><span class="gp">PS&gt; </span><span class="n">python</span> <span class="n">-m</span> <span class="n">venv</span> <span class="p">.</span><span class="n">venv</span>
<span class="gp">PS&gt; </span><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">activate</span>
<span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">PS&gt; </span><span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="p">-</span><span class="n">-upgrade</span> <span class="n">pip</span>
<span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">PS&gt; </span><span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">-r</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
<li><strong>(Optional)</strong> Delete prior build files.
Generally only needed when making changes to the rendering system itself.<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>-rf<span class="w"> </span>build
</pre></div>
</div>
</li>
<li>Run the build script:<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>html
</pre></div>
</div>
<p>If you don’t have access to <code class="docutils literal notranslate"><span class="pre">make</span></code>, run:</p>
<div class="highlight-ps1con notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">PS&gt; </span><span class="n">python</span> <span class="n">build</span><span class="p">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li>Navigate to the <code class="docutils literal notranslate"><span class="pre">build</span></code> directory of your PEPs repo to find the HTML pages.
PEP 0 provides a formatted index, and may be a useful reference.</li>
</ol>
</section>
<section id="build-py-tools">
<h2><code class="docutils literal notranslate"><span class="pre">build.py</span></code> tools</h2>
<p>Several additional tools can be run through <code class="docutils literal notranslate"><span class="pre">build.py</span></code>, or the Makefile.</p>
<p>Note that before using <code class="docutils literal notranslate"><span class="pre">build.py</span></code> you must activate the virtual environment
created earlier:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
</pre></div>
</div>
<p>Or on Windows:</p>
<div class="highlight-ps1con notranslate"><div class="highlight"><pre><span></span><span class="gp">PS&gt; </span><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">activate</span>
</pre></div>
</div>
<section id="check-links">
<h3>Check links</h3>
<p>Check the validity of links within PEP sources (runs the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/builders/index.html#sphinx.builders.linkcheck.CheckExternalLinksBuilder">Sphinx linkchecker</a>).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>build.py<span class="w"> </span>--check-links
make<span class="w"> </span>linkcheck
</pre></div>
</div>
</section>
</section>
<section id="build-py-usage">
<h2><code class="docutils literal notranslate"><span class="pre">build.py</span></code> usage</h2>
<p>For details on the command-line options to the <code class="docutils literal notranslate"><span class="pre">build.py</span></code> script, run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>build.py<span class="w"> </span>--help
</pre></div>
</div>
</section>
</section>

        </article>
        <nav id="pep-sidebar">
            <div id="search"></div>
            <h2>Contents</h2>
            <ul>
<li><a class="reference internal" href="#render-peps-locally">Render PEPs locally</a></li>
<li><a class="reference internal" href="#build-py-tools"><code class="docutils literal notranslate"><span class="pre">build.py</span></code> tools</a><ul>
<li><a class="reference internal" href="#check-links">Check links</a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-py-usage"><code class="docutils literal notranslate"><span class="pre">build.py</span></code> usage</a></li>
</ul>

            <br>
            <a id="source" href="https://github.com/python/peps/blob/main/peps/docs/build.rst?plain=1">Page Source (GitHub)</a>
        </nav>
    </section>
    <script src="../../_static/colour_scheme.js"></script>
    <script src="../../_static/wrap_tables.js"></script>
    <script src="../../_static/sticky_banner.js"></script>
    <script src="https://analytics.python.org/js/script.outbound-links.js"
            data-domain="peps.python.org" defer></script>
    <script src="/pagefind/pagefind-ui.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            // Ranking configuration to boost exact title matches
            const searchOptions = {
                ranking: {
                    termSimilarity: 9.0, // Higher values favor exact matches
                    termFrequency: 0.5, // Lower values reduce penalty for low term frequency
                    pageLength: 0.2, // Lower values reduce the impact of page length
                }
            };

            // Initialize pagefind for either mobile or desktop, not both
            if (window.innerWidth <= 640) {
                new PagefindUI({ element: "#mobile-search", ...searchOptions, showSubResults: false });
            } else {
                new PagefindUI({ element: "#search", ...searchOptions, showSubResults: true });
            }
        });
    </script>
</body>
</html>