
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>An Overview of the PEP Rendering System | peps.python.org</title>
    <link rel="shortcut icon" href="../../_static/py.png">
    <link rel="canonical" href="https://peps.python.org/docs/rendering_system/">
    <link rel="stylesheet" href="../../_static/style.css" type="text/css">
    <link rel="stylesheet" href="../../_static/mq.css" type="text/css">
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" media="(prefers-color-scheme: light)" id="pyg-light">
    <link rel="stylesheet" href="../../_static/pygments_dark.css" type="text/css" media="(prefers-color-scheme: dark)" id="pyg-dark">
    <link rel="alternate" type="application/rss+xml" title="Latest PEPs" href="https://peps.python.org/peps.rss">
    <meta property="og:title" content='An Overview of the PEP Rendering System | peps.python.org'>
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://peps.python.org/docs/rendering_system/">
    <meta property="og:site_name" content="Python Enhancement Proposals (PEPs)">
    <meta property="og:image" content="https://peps.python.org/_static/og-image.png">
    <meta property="og:image:alt" content="Python PEPs">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta name="description" content="">
    <meta name="theme-color" content="#3776ab">
</head>
<body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-sun-half" viewBox="0 0 24 24" pointer-events="all">
    <title>Following system colour scheme</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="9"></circle>
      <path d="M12 3v18m0-12l4.65-4.65M12 14.3l7.37-7.37M12 19.6l8.85-8.85"></path>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24" pointer-events="all">
    <title>Selected dark colour scheme</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24" pointer-events="all">
    <title>Selected light colour scheme</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
</svg>
    <script>

        document.documentElement.dataset.colour_scheme = localStorage.getItem("colour_scheme") || "auto"
    </script>
    <section id="pep-page-section">
        <header>
            <h1 data-pagefind-ignore>Python Enhancement Proposals</h1>
            <ul class="breadcrumbs">
                <li><a href="https://www.python.org/" title="The Python Programming Language">Python</a> &raquo; </li>
                <li><a href="../../pep-0000/">PEP Index</a> &raquo; </li>
                <li>An Overview of the PEP Rendering System</li>
            </ul>
            <button id="colour-scheme-cycler" onClick="setColourScheme(nextColourScheme())">
                <svg aria-hidden="true" class="colour-scheme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
                <svg aria-hidden="true" class="colour-scheme-icon-when-dark"><use href="#svg-moon"></use></svg>
                <svg aria-hidden="true" class="colour-scheme-icon-when-light"><use href="#svg-sun"></use></svg>
                <span class="visually-hidden">Toggle light / dark / auto colour theme</span>
            </button>
        </header>
        
        <div id="mobile-search" class="mobile-search-container"></div>
        
        <article data-pagefind-body>
            
            <span data-pagefind-meta="title:An Overview of the PEP Rendering System" data-pagefind-weight="10" class="visually-hidden">An Overview of the PEP Rendering System</span>
            <section id="an-overview-of-the-pep-rendering-system">
<h1>An Overview of the PEP Rendering System</h1>
<p>This document provides an overview of the PEP rendering system, as a companion
to <a class="reference external" href="https://peps.python.org/pep-0676/">PEP 676</a>.</p>
<section id="configuration">
<h2>1. Configuration</h2>
<p>Configuration is stored in three files:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">peps/conf.py</span></code> contains the majority of the Sphinx configuration</li>
<li><code class="docutils literal notranslate"><span class="pre">peps/contents.rst</span></code> contains the compulsory table of contents directive</li>
<li><code class="docutils literal notranslate"><span class="pre">pep_sphinx_extensions/pep_theme/theme.conf</span></code> sets the Pygments themes</li>
</ul>
<p>The configuration:</p>
<ul class="simple">
<li>registers the custom Sphinx extension</li>
<li>sets the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> suffix to be parsed as PEPs</li>
<li>tells Sphinx which source files to use</li>
<li>registers the PEP theme, maths renderer, and template</li>
<li>disables some default settings that are covered in the extension</li>
<li>sets the default and “dark mode” code formatter styles</li>
</ul>
</section>
<section id="orchestration">
<h2>2. Orchestration</h2>
<p><code class="docutils literal notranslate"><span class="pre">build.py</span></code> manages the rendering process.
Usage is covered in <a class="reference internal" href="../build/"><span class="doc">Building PEPs Locally</span></a>.</p>
</section>
<section id="extension">
<h2>3. Extension</h2>
<p>The Sphinx extension and theme are contained in the <code class="docutils literal notranslate"><span class="pre">pep_sphinx_extensions</span></code>
directory.
The following is a brief overview of the stages of the PEP rendering process,
and how the extension functions at each point.</p>
<section id="extension-setup">
<h3>3.1 Extension setup</h3>
<p>The extension registers several objects:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">FileBuilder</span></code> and <code class="docutils literal notranslate"><span class="pre">DirectoryBuilder</span></code> run the build process for file- and
directory-based building, respectively.</li>
<li><code class="docutils literal notranslate"><span class="pre">PEPParser</span></code> registers the custom document transforms and parses PEPs to
a Docutils document.</li>
<li><code class="docutils literal notranslate"><span class="pre">PEPTranslator</span></code> converts a Docutils document into HTML.</li>
<li><code class="docutils literal notranslate"><span class="pre">PEPRole</span></code> handles <code class="docutils literal notranslate"><span class="pre">:pep:</span></code> roles in the reStructuredText source.</li>
</ul>
<p>The extension also patches default behaviour:</p>
<ul class="simple">
<li>updating the default settings</li>
<li>updating the Docutils inliner</li>
<li>using HTML maths display over MathJax</li>
</ul>
</section>
<section id="builder-initialised">
<h3>3.2 Builder initialised</h3>
<p>After the Sphinx builder object is created and initialised, we ensure the
configuration is correct for the builder chosen.</p>
<p>Currently this involves updating the relative link template.
See <code class="docutils literal notranslate"><span class="pre">_update_config_for_builder</span></code> in <code class="docutils literal notranslate"><span class="pre">pep_sphinx_extensions/__init__.py</span></code>.</p>
</section>
<section id="before-documents-are-read">
<h3>3.3 Before documents are read</h3>
<p>The <code class="docutils literal notranslate"><span class="pre">create_pep_zero</span></code> hook is called. See <a class="reference internal" href="#pep-0">5. PEP 0</a>.</p>
</section>
<section id="read-document">
<h3>3.4 Read document</h3>
<p>Parsing the document is handled by <code class="docutils literal notranslate"><span class="pre">PEPParser</span></code>
(<code class="docutils literal notranslate"><span class="pre">pep_sphinx_extensions.pep_processor.parsing.pep_parser.PEPParser</span></code>), a
lightweight wrapper over <code class="docutils literal notranslate"><span class="pre">sphinx.parsers.RSTParser</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">PEPParser</span></code> reads the document with leading <span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2822.html"><strong>RFC 2822</strong></a> headers and registers
the transforms we want to apply.
These are:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">PEPHeaders</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">PEPTitle</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">PEPContents</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">PEPFooter</span></code></li>
</ul>
<p>Transforms are then applied in priority order.</p>
<section id="peprole-role">
<h4>3.4.1 <code class="docutils literal notranslate"><span class="pre">PEPRole</span></code> role</h4>
<p>This overrides the built-in <code class="docutils literal notranslate"><span class="pre">:pep:</span></code> role to return the correct URL.</p>
</section>
<section id="pepheaders-transform">
<h4>3.4.2 <code class="docutils literal notranslate"><span class="pre">PEPHeaders</span></code> transform</h4>
<p>PEPs start with a set of <span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2822.html"><strong>RFC 2822</strong></a> headers,
per <a class="reference external" href="https://peps.python.org/pep-0001/">PEP 1</a>.
This transform validates that the required headers are present and of the
correct data type, and removes headers not for display.
It must run before the <code class="docutils literal notranslate"><span class="pre">PEPTitle</span></code> transform.</p>
</section>
<section id="peptitle-transform">
<h4>3.4.3 <code class="docutils literal notranslate"><span class="pre">PEPTitle</span></code> transform</h4>
<p>We generate the title node from the parsed title in the PEP headers, and make
all nodes in the document children of the new title node.
This transform must also handle parsing reStructuredText markup within PEP
titles, such as <a class="reference external" href="https://peps.python.org/pep-0604/">PEP 604</a>.</p>
</section>
<section id="pepcontents-transform">
<h4>3.4.4 <code class="docutils literal notranslate"><span class="pre">PEPContents</span></code> transform</h4>
<p>The automatic table of contents (TOC) is inserted in this transform in a
two-part process.</p>
<p>First, the transform inserts a placeholder for the TOC and a horizontal rule
after the document title and PEP headers.
A callback transform then recursively walks the document to create the TOC,
starting from after the placeholder node.
Whilst walking the document, all reference nodes in the titles are removed, and
titles are given a self-link.</p>
</section>
<section id="pepfooter-transform">
<h4>3.4.5 <code class="docutils literal notranslate"><span class="pre">PEPFooter</span></code> transform</h4>
<p>This first builds a map of file modification times from a single git call, as
a speed-up. This will return incorrect results on a shallow checkout of the
repository, as is the default on continuous integration systems.</p>
<p>We then attempt to remove any empty references sections, and append metadata in
the footer (source link and last modified timestamp).</p>
</section>
</section>
<section id="prepare-for-writing">
<h3>3.5 Prepare for writing</h3>
<p><code class="docutils literal notranslate"><span class="pre">pep_html_builder.FileBuilder.prepare_writing</span></code> initialises the bare minimum
of the Docutils writer and the settings for writing documents.
This provides a significant speed-up over the base Sphinx implementation, as
most of the data automatically initialised was unused.</p>
</section>
<section id="translate-docutils-to-html">
<h3>3.6 Translate Docutils to HTML</h3>
<p><code class="docutils literal notranslate"><span class="pre">PEPTranslator</span></code> overrides paragraph and reference logic to replicate
processing from the previous <code class="docutils literal notranslate"><span class="pre">docutils.writers.pep</span></code>-based system.
Paragraphs are made compact where possible by omitting <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> tags, and
footnote references are be enclosed in square brackets.</p>
</section>
<section id="prepare-for-export-to-jinja">
<h3>3.7 Prepare for export to Jinja</h3>
<p>Finally in <code class="docutils literal notranslate"><span class="pre">pep_html_builder</span></code>, we gather all the parts to be passed to the
Jinja template.
This is also where we create the sidebar table of contents.</p>
<p>The HTML files are then written out to the build directory.</p>
</section>
</section>
<section id="theme">
<h2>4. Theme</h2>
<p>The theme is comprised of the HTML template in
<code class="docutils literal notranslate"><span class="pre">pep_sphinx_extensions/pep_theme/templates/page.html</span></code> and the stylesheets in
<code class="docutils literal notranslate"><span class="pre">pep_sphinx_extensions/pep_theme/static</span></code>.</p>
<p>The template is entirely self-contained, not relying on any default behaviour
from Sphinx.
It specifies the CSS files to include, the favicon, and basic semantic
information for the document structure.</p>
<p>The styles are defined in two parts:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">style.css</span></code> handles the meat of the layout</li>
<li><code class="docutils literal notranslate"><span class="pre">mq.css</span></code> adds media queries for a responsive design</li>
</ul>
</section>
<section id="pep-0">
<h2>5. PEP 0</h2>
<p>The generation of the index, PEP 0, happens in three phases.
The reStructuredText source file is generated, it is then added to Sphinx, and
finally the data is post processed.</p>
<section id="file-creation">
<h3>5.1 File creation</h3>
<p><code class="docutils literal notranslate"><span class="pre">pep-0000.rst</span></code> is created during a callback, before documents are loaded by
Sphinx.</p>
<p>We first parse the individual PEP files to get the <span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2822.html"><strong>RFC 2822</strong></a> header, and then
parse and validate that metadata.</p>
<p>After collecting and validating all the PEP data, the index itself is created in
three steps:</p>
<ol class="arabic simple">
<li>Output the header text</li>
<li>Output the category and numerical indices</li>
<li>Output the author index</li>
</ol>
<p>We then add the newly created PEP 0 file to two Sphinx variables so that it will
be processed as a normal source document.</p>
</section>
<section id="post-processing">
<h3>5.2 Post processing</h3>
<p>The <code class="docutils literal notranslate"><span class="pre">PEPHeaders</span></code> transform schedules the PEP 0 post-processing code.
This serves two functions: masking email addresses and linking numeric
PEP references to the actual documents.</p>
</section>
</section>
<section id="rss-feed">
<h2>6. RSS Feed</h2>
<p>The RSS feed is created by extracting the header metadata and abstract from the
ten most recent PEPs.</p>
</section>
</section>

        </article>
        <nav id="pep-sidebar">
            <div id="search"></div>
            <h2>Contents</h2>
            <ul>
<li><a class="reference internal" href="#configuration">1. Configuration</a></li>
<li><a class="reference internal" href="#orchestration">2. Orchestration</a></li>
<li><a class="reference internal" href="#extension">3. Extension</a><ul>
<li><a class="reference internal" href="#extension-setup">3.1 Extension setup</a></li>
<li><a class="reference internal" href="#builder-initialised">3.2 Builder initialised</a></li>
<li><a class="reference internal" href="#before-documents-are-read">3.3 Before documents are read</a></li>
<li><a class="reference internal" href="#read-document">3.4 Read document</a><ul>
<li><a class="reference internal" href="#peprole-role">3.4.1 <code class="docutils literal notranslate"><span class="pre">PEPRole</span></code> role</a></li>
<li><a class="reference internal" href="#pepheaders-transform">3.4.2 <code class="docutils literal notranslate"><span class="pre">PEPHeaders</span></code> transform</a></li>
<li><a class="reference internal" href="#peptitle-transform">3.4.3 <code class="docutils literal notranslate"><span class="pre">PEPTitle</span></code> transform</a></li>
<li><a class="reference internal" href="#pepcontents-transform">3.4.4 <code class="docutils literal notranslate"><span class="pre">PEPContents</span></code> transform</a></li>
<li><a class="reference internal" href="#pepfooter-transform">3.4.5 <code class="docutils literal notranslate"><span class="pre">PEPFooter</span></code> transform</a></li>
</ul>
</li>
<li><a class="reference internal" href="#prepare-for-writing">3.5 Prepare for writing</a></li>
<li><a class="reference internal" href="#translate-docutils-to-html">3.6 Translate Docutils to HTML</a></li>
<li><a class="reference internal" href="#prepare-for-export-to-jinja">3.7 Prepare for export to Jinja</a></li>
</ul>
</li>
<li><a class="reference internal" href="#theme">4. Theme</a></li>
<li><a class="reference internal" href="#pep-0">5. PEP 0</a><ul>
<li><a class="reference internal" href="#file-creation">5.1 File creation</a></li>
<li><a class="reference internal" href="#post-processing">5.2 Post processing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rss-feed">6. RSS Feed</a></li>
</ul>

            <br>
            <a id="source" href="https://github.com/python/peps/blob/main/peps/docs/rendering_system.rst?plain=1">Page Source (GitHub)</a>
        </nav>
    </section>
    <script src="../../_static/colour_scheme.js"></script>
    <script src="../../_static/wrap_tables.js"></script>
    <script src="../../_static/sticky_banner.js"></script>
    <script src="https://analytics.python.org/js/script.outbound-links.js"
            data-domain="peps.python.org" defer></script>
    <script src="/pagefind/pagefind-ui.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            // Ranking configuration to boost exact title matches
            const searchOptions = {
                ranking: {
                    termSimilarity: 9.0, // Higher values favor exact matches
                    termFrequency: 0.5, // Lower values reduce penalty for low term frequency
                    pageLength: 0.2, // Lower values reduce the impact of page length
                }
            };

            // Initialize pagefind for either mobile or desktop, not both
            if (window.innerWidth <= 640) {
                new PagefindUI({ element: "#mobile-search", ...searchOptions, showSubResults: false });
            } else {
                new PagefindUI({ element: "#search", ...searchOptions, showSubResults: true });
            }
        });
    </script>
</body>
</html>